apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: app-spring-boot-build
    creationTimestam: null
  displayName: Tecnova App - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: app-spring-boot-dev
    creationTimestam: null
  displayName: Tecnova App - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: app-spring-boot-stage
    creationTimestam: null
  displayName: Tecnova App - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: app-spring-boot-prod
    creationTimestam: null
  displayName: Tecnova App - Prod
